# Redis
REDIS_HOST=redis
REDIS_PASSWORD=redispass

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postadmin
POSTGRES_PASSWORD=postpass
POSTGRES_DB=sikshyalaya

#PgAdmin
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
